# App_Login

./: App_Login.sln
App_Login/App_Login/: App.xaml  App.xaml.cs  App_Login.csproj  Cadastro.xaml  Cadastro.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs
App_Login/App_Login.Android/: App_Login.Android.csproj  MainActivity.cs
App_Login/App_Login.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Login/App_Login.Android/Resources/: Resource.designer.cs
App_Login/App_Login.Android/Resources/values/: colors.xml  styles.xml
App_Login/App_Login.UWP/: App.xaml  App.xaml.cs  App_Login.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_Login/App_Login.UWP/Properties/: AssemblyInfo.cs
App_Login/App_Login/Area Restrita/: Area_Restrita.xaml  Area_Restrita.xaml.cs
App_Login/App_Login/Model/: Dados_Usuario.cs
App_Login/App_Login/View/: Login.xaml  Login.xaml.cs
App_Login/App_Login/View/Area_Restrita/: Area_Restrita.xaml  Area_Restrita.xaml.cs
